name=Bas.Button
version=1.2.1
author=Bas Paap
maintainer=Bas Paap
sentence=A simple button class that calls a callback function when pressed.
paragraph=The button supports debouncing and can call separate callbacks for the rising and falling events.
category=Signal Input/Output
url=https://github.com/BasPaap/Bas.Button
architectures=*
includes=Bas.Button.h
depends=Bas.CallbackCaller
